 /$$$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$$       /$$                         /$$          
| $$_____/| $$_____/| $$  | $$| $$__  $$     | $$                        |__/          
| $$      | $$      | $$  | $$| $$  \ $$ /$$$$$$$  /$$$$$$  /$$$$$$/$$$$  /$$  /$$$$$$$
| $$$$$   | $$$$$   | $$  | $$| $$$$$$$//$$__  $$ /$$__  $$| $$_  $$_  $$| $$ /$$_____/
| $$__/   | $$__/   | $$  | $$| $$____/| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$| $$      
| $$      | $$      | $$  | $$| $$     | $$  | $$| $$_____/| $$ | $$ | $$| $$| $$      
| $$      | $$$$$$$$|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$$| $$ | $$ | $$| $$|  $$$$$$$
|__/      |________/ \______/ |__/      \_______/ \_______/|__/ |__/ |__/|__/ \_______/
                                                                                       
+-------------------------------------------------------------------------------------+
| Repository                                                                          |
| https://github.com/Highvolt/FEUPdemic                                               |
+-------------------------------------------------------------------------------------+
| Source code                                                                         |
| http://todo                                                                         |
+-------------------------------------------------------------------------------------+
| Executable                                                                          |
| http://todo                                                                         |
+-------------------------------------------------------------------------------------+
| Video                                                                               |
| http://todo                                                                         |
+-------------------------------------------------------------------------------------+
| Wiki                                                                                |
| https://github.com/Highvolt/FEUPdemic/wiki                                          |
+-------------------------------------------------------------------------------------+
| Game Design Document                                                                |
| https://github.com/Highvolt/FEUPdemic/wiki/Game-Design-Document                     |
+-------------------------------------------------------------------------------------+